header {
    font-family: 'Rubik', sans-serif;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: rgb(255, 255, 255);
    text-align: center;
    background-image: url(esc.jpg);
    background-size: contain;
  

    
}


img {
  display:block;
  width: 100%;
  height: min(200px);

}
* {
    box-sizing: border-box;
    font-family: "Nunito Sans", sans-serif;
  }
  

@media(min-width:600px) {
  .content {
    display:grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 15em)) 1fr;
   
  }
  .content2 {
    display:grid;
    grid-template-columns: 1fr repeat(4, minmax(auto, 30em)) 1fr;
   
  }
 

}



  .headergrid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: minmax(100px,1fr);
      
      
    }


   .banner {
        
        display: flex;
        flex-direction: column;
        justify-content: center;  
        align-items: center;
          background-color: rgb(107, 47, 47);
          grid-column: 1/2;
          grid-row: 1/2;
          
          
      
      }


.logo {
  align-items: center;
  background-image: url("logo.png");
  background-position: center;
  background-repeat: no-repeat;
  
  height: 35vh;
  width: 100%;

}





.gridlayout{


    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}


.menu {
    background-color: rgb(105, 166, 222);
    grid-column: 1/3;
    grid-row: 1/2;
}

.form {
  margin: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
    
    grid-column: 1/3;
    grid-row: 2/3;
   
}



.sidebar {
  background-color: rgb(211, 99, 99);
  grid-column: 4/5;
  grid-row: 1/8;

}
.mainstuff {

  grid-column: 2/4;
 
  }
.mainstuff2 {

grid-column: 2/4;
grid-row: 1/2;
}

.locations {
  background-color:#ac1818;
  border: 2px solid #6d0f0f;
  transition: transform .3s;
  margin-top: 10%;

}

.locations:hover {
  transform: scale(1.1);
}
footer {
  margin-top: 2em;
  background-color:black;
  color: white;
  grid-column: 2/4;
  grid-row: 8/9;

}




  
  form {
    max-width: 500px;
    margin: 10px auto;
    padding: 10px 20px;
    background: #e3e3e3;
    border: 2px solid green;
  }
  
 .welcome {
  background-color:#ffffff;
  display:flex;
  width: auto max(500px);
  grid-column: 2/4;
  grid-row: 1/2;
  margin-top: 10%;
  justify-content:center;
  border: 4px solid black;


 }
 .welcome2 {
  background-color:#ffffff;
  display:flex;
  width: auto max(500px);
  grid-column: 3/5;
  grid-row: 1/2;
  margin-top: 10%;
  justify-content:center;
  
  border: 4px solid black;


 }
  h1 {
    margin: 30px;
    text-align: center;
    color: rgb(167, 30, 30);
    font-family: 'My Soul', cursive;
    border-radius: 25%;
    
  }

  
  
.nav {

  padding: 20px;
  
  margin: 0px 10px;
  list-style: none;
  text-align: center;


}

.link {
 
  margin: 0px 10px;
  font-size: 0.7em;
  display: inline-block;
  
 
}


a {
  display: block;
  padding: 10px;
  color: rgb(18, 4, 67);
  font-size: 1.5em;
  text-decoration: none;
}


.locationlinks {
padding: 5px;
color:rgb(255, 239, 232);
text-decoration: none;
background-color:#ac1818;

}

.locationlinks:hover {
  transition: all 0.5s;
  background-color:#322020;
  color:#d05a5a;
}

li, li a {
  transition: all 1s;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
  text-decoration: none;
}

li:hover {
  background-color: rgb(113, 104, 239);
}

li:hover a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}



  
  input[type="text"],

  input[type="email"],

  textarea,
  select {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid transparent;
    font-size: 16px;
    height: auto;
   
    padding: 15px;
    width: 100%;
    background-color: #f5f5f5;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    margin-bottom: 30px;
    caret-color: purple;
   
    transition: all 350ms;
  }
  
  input::placeholder,
  textarea::placeholder {
    color: hsla(9, 100%, 64%, 0.6);
  }
  
  input:hover,
  input:focus,
  textarea:hover,
  textarea:focus {
    border: 3px solid hsla(195, 86%, 46%, 0.6);
  }
  
  label:required {
    color: yellow;
  }
  
  button {
    padding: 19px 39px 18px 39px;
    color: rgb(39, 17, 17);
    
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    border: none;
    width: 100%;
    margin-bottom: 10px;

background-image: linear-gradient(
    -30deg,
    rgb(153, 71, 33) 10% 30%,
    rgb(84, 151, 206) 50% 100%
  );
  background-size: 200%;
  background-position: 0%;
  transition: background-position 1s ease;


    
  }

  
  button:hover,
  button:focus {
    background-color: hsla(9, 100%, 64%, 0.8);
    color: rgb(209, 209, 209);
    background-position: 100%;
  }
  
  fieldset {
    margin-bottom: 30px;
    border: 2px green;
  }
  
  legend {
    font-size: 1.4em;
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  label.light {
    font-weight: 300;
    display: inline;
  }
  

.underneath {
  grid-column: 3/5;
  grid-row: 7/8;
}
  .backbutton {
    background-color: #5e9ecb; 
  border: 3px solid white;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10%;
  transition: 0.5s;

  }

  .backbutton:hover {
    transform: scale(1.2);
  }

.topimg {
  width: max(300px);
  border: 5px solid black;
}


  .topstuff {
    grid-column: 2/6;
      grid-row: 2/7;
      text-align: left;
      background-color:#ffffff;
      border: 2px solid #000000;
      padding: 5px;
      margin-top: 10%;
    
    
  }

.uhoh {
  background-color: white;
  border: 2px solid black;
  
  
}
  .consimg {
    width: 100%;
    max-width: 500px;
  height: 100%;
  max-height: 500px;
 
  }